<ProjectState>
  <Version>1.0</Version>
  <FileID>0884bc59-287d-417b-bd26-b04cda289fed</FileID>
  <OpenFolders>
    <Folder>en-us</Folder>
    <Folder>functions</Folder>
    <Folder>internal</Folder>
    <Folder>internal\configurations</Folder>
    <Folder>internal\scripts</Folder>
    <Folder>tests</Folder>
    <Folder>xml</Folder>
    <Folder>tests\general</Folder>
    <Folder>functions\2018-01-14-Prequel-01</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>tests\pester.ps1</File>
    <File>tests\general\Help.Tests.ps1</File>
    <File>functions\2018-01-14-Prequel-01\Get-FISMonitor.ps1</File>
    <File>FredsIronScripter2018.psd1</File>
    <File>xml\FredsIronScripter2018.format.ps1xml</File>
    <File>en-us\about_FredsIronScripter2018.help.txt</File>
    <File>FredsIronScripter2018.psm1</File>
    <File>internal\scripts\postimport.ps1</File>
    <File>internal\configurations\example-configuration.ps1</File>
  </OpenFiles>
</ProjectState>